# ai-transit-helper

./: .gitignore  README.md  pom.xml
app/chatgpt-demo/: package-lock.json  package.json
app/chatgpt-demo/src/: App.vue  main.js
src/main/java/com/xs/ai/: SpringAiDemoApplication.java
src/main/java/com/xs/ai/controller/: BookingController.java  OpenAiController.java
src/main/java/com/xs/ai/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
src/main/java/com/xs/ai/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java  LoggingAdvisor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xs/ai/: SpringAiDemoApplicationTests.java
